pGroup=de.mobanisto
pVersion=0.0.1
org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
kotlin.version=1.7.20
compose.version=1.4.3
pinpit.version=0.5.0
ktlint.version=10.1.0
kotlin.mpp.stability.nowarn=true
